# DATABASE_URL="file:./dev.db"

# Auth js
NEXTAUTH_SECRET="3+sdBgEhEe2uzw3xdZKlwLtj/UU92OycSYFIUPSWBHA="

# Google Auth
AUTH_GOOGLE_ID="403934823504-qjuou59jk3kfc7bv6ejuko8h3dktu8db.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"


NEXT_PUBLIC_BACKEND_URL="https://ignite-jade.vercel.app/api/v1"


SCRAPE_CREATORS_API_KEY =7jFsufrf1yZE9Yc0BmfOgtUQeIr2
SCRAPE_CREATORS_BASE_URL =https://api.scrapecreators.com/v1/facebook/adLibrary


NEXT_PUBLIC_SCRAPE_CREATORS_API_KEY=7jFsufrf1yZE9Yc0BmfOgtUQeIr2
NEXT_PUBLIC_SCRAPE_CREATORS_BASE_URL=https://api.scrapecreators.com/v1/facebook/adLibrary

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwzdr8ei9
CLOUDINARY_API_KEY=741397439758848
CLOUDINARY_API_SECRET=kOPze_jNVA8xgTAA5GsjSTMLLig




# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_umijfJylQD19@ep-rapid-snowflake-a47vziwv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_umijfJylQD19@ep-rapid-snowflake-a47vziwv.us-east-1.aws.neon.tech/neondb?sslmode=require
